# ZhuJiaLinApp

./: build.gradle  cc-settings-2.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/zhousaito/xxchannel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdxxtop/splash/: SplashActivity.kt
app/src/main/java/com/sdxxtop/splash/viewmodel/: AutoLoginViewModel.kt
app/src/main/java/com/sdxxtop/zhidian/alipush/: PopupPushActivity.java
app/src/main/java/com/sdxxtop/zjlguardian/: App.kt  CCAppComponent.kt
app/src/main/java/com/sdxxtop/zjlguardian/push/: AliMessageReceiver.java  PopupPushActivity.java  PushCenterActivity.java
app/src/main/java/com/sdxxtop/zjlguardian/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sdxxtop/zjlguardian/widget/: CodeButton.kt
app/src/main/res/color/: tv_black_color.xml  tv_color.xml  tv_primary_color.xml  tv_white_color.xml
app/src/main/res/drawable/: abc_btn_colored_material_30.xml  abc_btn_default_mtrl_shape_30.xml  btn_selector.xml  checkbox_state.xml  grid_manager_orange_bg.xml  report_message_tab_background.xml  report_message_tab_indicator.xml  selector_btn_checkbox.xml  splash_layer_icon.xml  tab_home_selector.xml  tab_me_selector.xml  tab_micro_selector.xml  tab_video_selector.xml
app/src/main/res/drawable-v21/: abc_btn_colored_material_30.xml  btn_report_gradient_6.xml  btn_selfhandle_gradient_6.xml  btn_white_bg_material.xml
app/src/main/res/layout/: activity_amap_poi.xml  activity_commission.xml  activity_commission_done.xml  activity_contact_search.xml  activity_department_list.xml  activity_event_report.xml  activity_event_report_detail.xml  activity_event_report_list.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_message.xml  activity_message_detail.xml  activity_report_add.xml  activity_report_message.xml  activity_self_handle.xml  activity_service_contract.xml  activity_splash.xml  activity_web.xml  contact_empty_view.xml  event_report_recycler_item.xml  fragment_contact.xml  fragment_grid_manage.xml  fragment_mine.xml  fragment_report.xml  fragment_report_message_data.xml  fragment_report_message_dec.xml  fragment_test.xml  grid_manage_cell_recycler_item.xml  grid_manage_more_recycler_item.xml  grid_manager_empty_line_recycler_item.xml  grid_manager_empty_view_recycler_item.xml  item_contact_header.xml  item_contact_recycler.xml  message_recycler_item.xml  people_picker_depart_recycler_item.xml  people_picker_dialog.xml  people_picker_people_recycler_item.xml  pop_selector_layout.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash_styles.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: splash_styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zhousaito/xxchannel/: ExampleUnitTest.kt
app_base/: build.gradle
app_base/src/androidTest/java/com/zhousaito/base/: ExampleInstrumentedTest.java
app_base/src/main/java/com/sdxxtop/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseNormalActivity.kt  BaseNormalFragment.kt  BaseViewModel.kt
app_base/src/main/java/com/sdxxtop/base/ext/: Ext.kt
app_base/src/main/java/com/sdxxtop/base/lifecycle/: ActivityLifecycleImpl.kt  FragmentLifecycleImpl.kt
app_base/src/main/java/com/sdxxtop/base/title/: BaseTitleFragment.kt  ITitleView.kt
app_base/src/main/res/layout/: fragment_base_title.xml
app_tracker/: build.gradle
app_tracker/src/main/: AndroidManifest.xml
app_tracker/src/main/java/com/sdxxtop/trackerlibrary/: Tracker.java  TrackerConfiguration.java
app_tracker/src/main/java/com/sdxxtop/trackerlibrary/api/: TrackApiService.java
app_tracker/src/main/java/com/sdxxtop/trackerlibrary/bean/: EventBean.java
app_tracker/src/main/java/com/sdxxtop/trackerlibrary/db/: DaoMaster.java  DaoSession.java  TrackerPathEntryDao.java
app_tracker/src/main/java/com/sdxxtop/trackerlibrary/http/: BaseBean.java  BaseResponse.java  NetHelper.java  Params.java  RetrofitClient.java  TrackParams.java  TrackRetrofitClient.java
app_tracker/src/main/java/com/sdxxtop/trackerlibrary/listener/: ActivityLifecycleListener.java  FragmentLifecycleListener.java  IChangeName.java  IPushParamCallback.java  InjectOnFragmentVisibleListener.java  LifecycleFragment.java  (+3 more)
app_tracker/src/main/res/layout/: activity_tracker_test.xml  recycler_tracker_test.xml
app_tracker/src/main/res/menu/: menu_main.xml
app_tracker/src/main/res/values/: test_styles.xml
app_ui/: build.gradle
app_ui/src/androidTest/java/com/sdxxtop/ui/: ExampleInstrumentedTest.java
app_ui/src/main/: AndroidManifest.xml
app_ui/src/main/java/com/sdxxtop/ui/: DotView.java  Ext.kt  NumberEditTextView.java  SearchView.java  TextAndEditView.java  TextAndTextView.java  TextContentView.java  TitleView.java  TopBanner.kt  ViewPagerEx.java
app_ui/src/main/res/layout/: dialog_custontime_select.xml  item_event_report_recycler.xml  layout_empty.xml  layout_error.xml  view_number_edit_text_view.xml  view_photo_hor_selected.xml  view_search.xml  view_text_and_edit.xml  view_text_and_text.xml  view_text_content.xml  view_title.xml
app_ui/src/main/res/values/: attr.xml  colors.xml  dialog_styles.xml  dimens.xml  strings.xml
app_ui/src/test/java/com/sdxxtop/ui/: ExampleUnitTest.java
github_pickers/: build.gradle
github_picture_library/: build.gradle
sdk_alipush/: build.gradle
sdk_alipush/src/main/: AndroidManifest.xml
sdk_alipush/src/main/java/com/sdxxtop/alipushsdk/: AliMessageReceiver.java  AnalyticsHome.java  PushCenterActivity.java  PushHome.java  PushSession.kt
sdk_alipush/src/main/res/values/: strings.xml
sdk_alipush/src/test/java/com/sdxxtop/sdk/: ExampleUnitTest.java
sdk_baiduface/: build.gradle
sdk_baiduface/src/main/res/layout/: activity_face_detect.xml  activity_face_detect_v3100.xml  activity_face_liveness.xml  activity_face_liveness_v3100.xml
sdk_baiduface/src/main/res/values/: face_strings.xml
(+216 files in other folders)
