<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.web.WebActivity">

        <com.sdxxtop.ui.TitleView
            android:id="@+id/stv_title"
            tools:titleValue="适龄儿童信息"
            app:titleColor="@color/white"
            app:bgColor="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:leftLayoutIsShow="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>