<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.sdxxtop.zjlguardian.ui.department.viewmodel.DepartmentListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.department.DepartmentListActivity">

        <com.sdxxtop.ui.TitleView
            android:id="@+id/stv_title"
            app:titleValue="部门事件"
            app:titleColor="@color/white"
            app:bgColor="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:leftLayoutIsShow="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:adjustViewBounds="true"
            android:src="@drawable/top_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/rl_selector"
            android:padding="16dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/iv_rank"
                android:layout_alignParentRight="true"
                android:src="@drawable/black_back"
                android:layout_centerVertical="true"
                android:rotation="-90"
                android:layout_width="16dp"
                android:layout_height="12dp" />

            <TextView
                android:text="综合排序"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/iv_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>