<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener" />

        <variable
            name="vm"
            type="com.sdxxtop.zjlguardian.ui.event_report.viewmodel.EventReportViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_EFEFF4"
        tools:context=".ui.event_report.EventReportActivity">

        <com.sdxxtop.ui.TitleView
            android:id="@+id/stv_title"
            app:titleValue="事件上报"
            app:rightTextColor="@color/tv_white_color"
            app:rightTextValue="我的上报"
            app:leftLayoutIsShow="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:adjustViewBounds="true"
                    android:src="@drawable/top_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.sdxxtop.ui.TextAndEditView
                    app:taev_text_view="事件标题："
                    app:taev_edit_text_hint="请输入你的标题"
                    app:editContentText="@={vm.mEventTitle}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.sdxxtop.ui.TextContentView
                    android:id="@+id/tcv_classify"
                    app:tcv_text_view="事件分类："
                    app:tcv_content_text="治安"
                    android:onClick="onClick"
                    app:contentText="@={vm.mClassifyStr}"
                    app:tcv_text_img_is_show="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.sdxxtop.ui.TextContentView
                    android:id="@+id/tcv_place"
                    app:tcv_text_view="发生地点："
                    android:onClick="onClick"
                    app:tcv_text_img_is_show="true"
                    app:taev_edit_text_hint="请输入地点"
                    app:contentText="@={vm.mEventPlace}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.sdxxtop.ui.TextContentView
                    android:id="@+id/tcv_date"
                    app:tcv_text_view="期望解决日期："
                    android:onClick="onClick"
                    app:tcv_content_hint_text="年-月-日"
                    app:contentText="@={vm.mEventDate}"
                    app:tcv_text_img_is_show="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:text="事件简要描述"
                        android:textColor="@color/color_303030"
                        android:textSize="@dimen/sp_14" />

                    <com.sdxxtop.ui.NumberEditTextView
                        android:id="@+id/net_content"
                        app:numEditText="@={vm.mDec}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="现场照片："
                        android:textColor="@color/color_303030"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(最多上传照片5张)"
                        android:textSize="11sp" />
                </LinearLayout>

                <com.sdxxtop.ui.photoselector.PhotoHorSelectedView
                    android:id="@+id/phsv"
                    android:layout_marginBottom="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_dddddd" />

        <Button
            android:id="@+id/btn_push"
            android:onClick="@{click::onClick}"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="上报" />

    </LinearLayout>
</layout>