<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.sdxxtop.zjlguardian.ui.event_report.viewmodel.EventReportListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.event_report.EventReportListActivity">

        <com.sdxxtop.ui.TitleView
            android:id="@+id/stv_title"
            app:titleValue="我的上报"
            app:titleColor="@color/white"
            app:bgColor="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:leftLayoutIsShow="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.youth.banner.Banner
            android:layout_width="match_parent"
            android:layout_height="130dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</layout>