<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_14"
    android:background="@drawable/item_click_selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_cell_left_icon"
        android:paddingLeft="@dimen/dp_38"
        android:src="@drawable/books_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_type_title"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@id/iv_cell_left_icon"
        android:text="事件类：贫困老人漏报问题"
        android:singleLine="true"
        android:textSize="@dimen/sp_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/iv_cell_left_icon"
        android:layout_toRightOf="@id/iv_cell_left_icon"
        android:text="截止日期：2019-08-11"
        android:textColor="@color/color_808080"
        android:textSize="@dimen/sp_12"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/v_line"
        android:layout_below="@id/tv_date"
        android:background="@color/color_E6E6E6"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1" />
</RelativeLayout>