<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapTestActivity">

    <Button
        android:id="@+id/btnPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取当前位置" />

    <com.amap.api.maps2d.MapView
        android:id="@+id/mv_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>